@import url('https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;700&display=swap');
 
* {
	 box-sizing: border-box;
}

 body {
	 font: 16px/22px 'Golos Text', sans-serif;
	 color: #132141;
	 margin: 0;
}

 .wrapper {
	 overflow: hidden;
}

 h1 {
	 font-weight: 700;
	 font-size: 56px;
	 line-height: 68px;
	 margin: 0 0 4rem;
}

 h2 {
	 font-weight: 700;
	 font-size: 44px;
	 line-height: 56px;
	 margin: 0 0 2.5rem;
}

 p {
	 margin: 0 0 1rem;
}

 a {
	 color: #10BD99;
	 text-decoration: none;
	 &:hover {
		 text-decoration: underline;
	}
}

 .main-page {
	 padding: 1.5rem 0 0;
}

 .label {
	 display: block;
	 margin: 0 0 0.5rem;
}

 input[type=text] {
	 font: inherit;
	 width: 100%;
	 height: 48px;
	 border: 1px solid #D0D3D9;
	 border-radius: 8px;
	 padding: 0 0.7rem;
	 box-sizing: border-box;
	 margin: 0 0 1.5rem;
	 outline: none;

	 &:focus {
		 &::-webkit-input-placeholder {
			color:transparent;
		}
		 &::-moz-placeholder {
			color:transparent;
		}
		 &:-moz-placeholder {
			color:transparent;
		}
		 &:-ms-input-placeholder {
			color:transparent;
		}
	}
}

 textarea {
	 font: inherit;
	 width: 100%;
	 height: 84px;
	 border: 1px solid #D0D3D9;
	 border-radius: 8px;
	 padding: 0.7rem;
	 box-sizing: border-box;
	 outline: none;
	 margin: 0 0 1.2rem;
	 resize: none;

	 &:focus {
		 &::-webkit-input-placeholder {
			color:transparent;
		}
		 &::-moz-placeholder {
			color:transparent;
		}
		 &:-moz-placeholder {
			color:transparent;
		}
		 &:-ms-input-placeholder {
			color:transparent;
		}
	}
}
 input[type=submit] {
	 margin: 0 0 0 auto;
	 display: flex;
	 min-width: 132px;
	 height: 56px;
	 background: #10BD99;
	 border-radius: 8px;
	 font: inherit;
	 border: none;
	 cursor: pointer;
	 transition: all 250ms;
	 text-align: center;
	 justify-content: center;
	 align-items: center;
	 &:hover {
		 background: #0b866e;
	}
}

/* ------------- */

 .subscribe-wrapper {
	 background: #F3F6FA;
	 border-radius: 8px;
	 margin: 2.5rem 0 2.6rem;
	 padding: 2.5rem;

	 &--type-2 {

		 .subscribe-wrapper__title {
			 color: #0E4ACD;
			 margin: 0 0 1.25rem;
		}

		 .label {
			 font-size: 14px;
			 line-height: 18px;
		}

		 textarea {
			 height: 75px;
		}
	}

	 &__title {
		 display: block;
		 font-weight: 700;
		 font-size: 20px;
		 line-height: 32px;
		 margin: 0 0 1.5rem;
	}
}

 .subscribe-img-wrapper {
	 background: #fff;
	 border-radius: 10px;
	 display: flex;
	 justify-content: center;
	 align-items: center;
}

 .subscribe-img {
	 max-width: 100%;
	 max-height: 100%;
}

 .notice {
	 background: #F3F6FA;
	 border-radius: 12px;
	 font-weight: 700;
	 font-size: 14px;
	 line-height: 18px;
	 padding: 1.5rem 1.7rem;
	 margin: 0 0 1.9rem;
}

 @media (max-width: 767px) {

	 h1 {
		 font-size: 42px;
		 line-height: 46px;
	}

	 h2 {
		 font-size: 38px;
		 line-height: 48px;
	}

	 .subscribe-img-wrapper {
		 margin: 0 0 1rem;
	}

}
 @media (max-width: 575px) {

	 body {
		 font-size: 14px;
		 line-height: 18px;
	}

	 h1 {
		 font-size: 24px;
		 line-height: 32px;
		 margin: 0 0 1.5rem;
	}

	 h2 {
		 font-size: 18px;
		 line-height: 24px;
		 margin: 0 0 1rem;
	}

	 .label {
		 font-size: 16px;
	}

	 input[type=text], textarea {
		 font-size: 16px;
		 line-height: 22px;
		 margin: 0 0 1.2rem;
	}

	 textarea {
		 margin: 0 0 0.7rem;
	}

	 input[type=submit] {
		 width: 100%;
		 height: 40px;
		 font-size: 16px;
		 line-height: 22px;
	}

	 .subscribe-wrapper {
		 padding: 1.2rem 1.5rem;
		 margin: 2.5rem 0 2rem;

		 &__title {
			 font-size: 14px;
			 line-height: 18px;
			 margin: 0 0 1.2rem;
			 font-size: 14px;
			 line-height: 18px;
		}
	}
}
 